<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.UvIndex.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:theme="@style/Theme.UvIndex.AppWidgetContainer">

    <!--
     -->
    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.UvIndex.AppWidget.InnerView"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#CC000000"
        android:textSize="24sp" />
</RelativeLayout>